<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="errorMessage"></div>
    <form id="myForm">
        <div>
            <input type="text" id="nameInput" placeholder="Name">
        </div>
        <div>
            <input type="email" id="emailInput" placeholder="Email Address">
        </div>
        <div>
            <input type="tel" id="phoneInput" placeholder="Phone Number">
        </div>
        <div>
            <div class="submitButton">Submit</div>
        </div>
        <button type="submit" class="submitButton">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
