body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

form {
    width: 100%;
    max-width: 360px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submitButton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: block; /* makes it easier to center */
    margin: 10px auto;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #0056b3;
}


