<!DOCTYPE html>
<html>
<head>
   <title>Submit Form Example</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
       <div id="errorMessage"></div>
       <form id="myForm">
          <div>
             <label for="nameInput">Name:</label>
             <input type="text" id="nameInput" placeholder="Enter your name">
          </div>
          <div>
             <div class="submitButton" id="submitBtn">Submit</div>
          </div>
       </form>
   </div>

   <script src="script.js"></script>
</body>
</html>
