body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Set a specific width for the container */
}

#myForm {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%; /* Ensures form takes the full width of its parent container */
    box-sizing: border-box; /* Include padding and border in the element's width and height */
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's width and height */
}

.submitButton {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%; /* Match width to the container's inner width */
    box-sizing: border-box; /* Include padding and border in the element's width and height */
}

.submitButton:hover {
    background-color: #4cae4c;
}

#errorMessage {
    color: #d9534f;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%; /* Error message should also match the form's width */
    box-sizing: border-box; /* Include padding and border in the element's width and height */
    display: none; /* Hide it by default */
}
